version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1514765369000";
				xml_map="sdk\\\\hardware/1514765369000";
				html_map="sdk\\\\hardware/1514765369000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514766004000";
				xml_map="sdk\\\\bsp/1514766004000";
				html_map="sdk\\\\bsp/1514766004000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1514766006000";
				xml_map="sdk\\\\application/1514766006000";
				html_map="sdk\\\\application/1514766006000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515030770555";
				xml_map="sdk\\\\bsp/1515030770555";
				html_map="sdk\\\\bsp/1515030770555";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
